{
  "name": "slidepilot",
  "version": "0.1.0",
  "description": "AI Presentation Agent — turns ideas into polished HTML slide decks",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:harness": "vitest --run tests/harness.test.ts",
    "test:api": "vitest --run tests/api.test.ts",
    "test:mock": "vitest --run tests/pipeline.mock.test.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11",
    "dotenv": "^16.6.1",
    "hono": "^4.4",
    "nunjucks": "^3.2",
    "openai": "^4.50",
    "playwright": "^1.44",
    "pngjs": "^7.0.0",
    "pptxgenjs": "^4.0.1",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nunjucks": "^3.2",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.15",
    "typescript": "^5.5",
    "vitest": "^1.6"
  },
  "engines": {
    "node": ">=20"
  }
}
